import Image from "next/image";
import Link from "next/link";
import { HomeEnhancements } from "@/components/home/home-enhancements";
import { HomeHeader } from "@/components/home/home-header";
import styles from "@/components/home/home.module.css";
import { getPublishedBusinessBySlug } from "@/modules/businesses/public";

export const dynamic = "force-dynamic";

const popularSearches = [
  "Coffee",
  "Takeaways",
  "Hairdressers",
  "Dog friendly",
  "Things to do",
] as const;

const stats = [
  { value: "RCT", label: "Launch geography", icon: "⌂" },
  { value: "1 profile", label: "Directory + website", icon: "↗" },
  { value: "6 areas", label: "Representative previews", icon: "◎" },
  { value: "No login", label: "Required to search", icon: "✓" },
] as const;

const categories = [
  { name: "Coffee & food", query: "coffee", icon: "☕" },
  { name: "Home & trades", query: "plumbing", icon: "⌂" },
  { name: "Shops", query: "shop", icon: "◇" },
  { name: "Health & fitness", query: "fitness", icon: "+" },
  { name: "Events", query: "events", icon: "□" },
  { name: "Things to do", query: "things to do", icon: "↟" },
] as const;

const representativeBusinesses = [
  {
    name: "Rhondda Fitness Studio",
    category: "Fitness",
    summary:
      "A fictional example showing how classes and local services could appear.",
    place: "Pontypridd",
    image: "/home/biz-gym.webp",
  },
  {
    name: "Valley Bloom Florist",
    category: "Florist",
    summary:
      "A fictional preview for seasonal flowers, occasions and local delivery.",
    place: "Aberdare",
    image: "/home/biz-florist.webp",
  },
  {
    name: "Taff Tyres",
    category: "Automotive",
    summary:
      "A fictional local-services preview with clear contact and location details.",
    place: "Treorchy",
    image: "/home/biz-tyres.webp",
  },
] as const;

const representativeEvents = [
  {
    month: "Jul",
    date: "25",
    day: "Sat",
    name: "Pontypridd Food & Craft Market",
    time: "10:00–15:00",
    place: "Pontypridd town centre",
    image: "/home/biz-florist.webp",
  },
  {
    month: "Jul",
    date: "26",
    day: "Sun",
    name: "Live at the Coliseum",
    time: "19:00–22:00",
    place: "Aberdare",
    image: "/home/biz-gym.webp",
  },
  {
    month: "Jul",
    date: "25",
    day: "Sat",
    name: "Dare Valley sunrise walk",
    time: "05:00–09:00",
    place: "Dare Valley Country Park",
    image: "/home/biz-tyres.webp",
  },
  {
    month: "Jul",
    date: "26",
    day: "Sun",
    name: "Plant Swap Rhondda",
    time: "11:00–13:00",
    place: "Treorchy",
    image: "/home/biz-florist.webp",
  },
] as const;

const guides = [
  {
    title: "Independent coffee across the Valleys",
    summary:
      "A representative guide concept for discovering welcoming local stops.",
    image: "/home/biz-gym.webp",
  },
  {
    title: "A practical afternoon in Porth",
    summary:
      "A sample place guide combining useful services and local highlights.",
    image: "/home/biz-florist.webp",
  },
  {
    title: "Valley trails for a clear day",
    summary:
      "A fictional editorial preview for future outdoor discovery content.",
    image: "/home/biz-tyres.webp",
  },
] as const;

const areas = [
  { name: "Treorchy", slug: "treorchy" },
  { name: "Tonypandy", slug: "tonypandy" },
  { name: "Porth", slug: "porth" },
  { name: "Aberdare", slug: "aberdare" },
  { name: "Mountain Ash", slug: "mountain-ash" },
  { name: "Ferndale", slug: "ferndale" },
] as const;

function SearchIcon() {
  return (
    <svg
      width="19"
      height="19"
      viewBox="0 0 24 24"
      fill="none"
      aria-hidden="true"
    >
      <circle cx="11" cy="11" r="6.5" stroke="currentColor" strokeWidth="1.8" />
      <path
        d="m16 16 4.5 4.5"
        stroke="currentColor"
        strokeWidth="1.8"
        strokeLinecap="round"
      />
    </svg>
  );
}

function LocationIcon() {
  return (
    <svg
      width="19"
      height="19"
      viewBox="0 0 24 24"
      fill="none"
      aria-hidden="true"
    >
      <path
        d="M12 21c-3.5-4.2-6.5-7.4-6.5-10.8a6.5 6.5 0 0 1 13 0C18.5 13.6 15.5 16.8 12 21Z"
        stroke="currentColor"
        strokeWidth="1.8"
        strokeLinejoin="round"
      />
      <circle
        cx="12"
        cy="10.2"
        r="2.4"
        stroke="currentColor"
        strokeWidth="1.8"
      />
    </svg>
  );
}

function CoilIllustration() {
  return (
    <svg
      width="74"
      height="74"
      viewBox="0 0 74 74"
      fill="none"
      aria-hidden="true"
    >
      <path
        d="M15 25h44v29H15zM21 19v6m32-6v6M23 33h28M23 41h28M23 49h20"
        stroke="currentColor"
        strokeWidth="2.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M52 47c4.2 0 7 2.8 7 7"
        stroke="currentColor"
        strokeWidth="2.2"
        strokeLinecap="round"
      />
    </svg>
  );
}

export default async function HomePage() {
  const businessResult = awai