#17352f);
}

.areaCard span {
  position: absolute;
  z-index: 2;
  right: 0.85rem;
  bottom: 0.75rem;
  left: 0.85rem;
  font-family: var(--ov-font-display);
  font-size: 1.15rem;
  font-weight: 600;
}

.businessSection {
  padding: clamp(3.5rem, 6vw, 5.7rem) 1.25rem;
}

.businessPanel {
  display: grid;
  width: min(var(--ov-content), 100%);
  grid-template-columns: minmax(0, 0.78fr) minmax(0, 1.22fr);
  align-items: center;
  gap: clamp(2rem, 4vw, 4rem);
  margin: 0 auto;
  border: 1px solid #e1e8de;
  border-radius: var(--ov-radius-xl);
  padding: clamp(1.6rem, 4vw, 3.25rem);
  background: var(--ov-surface-soft);
}

.businessPitch p {
  max-width: 46ch;
  color: var(--ov-ink-muted);
  line-height: 1.62;
}

.perkList {
  display: grid;
  gap: 0.65rem;
  margin: 1.25rem 0 1.7rem;
  padding: 0;
  list-style: none;
}

.perkList li {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  font-size: 0.91rem;
  font-weight: 600;
}

.perkList li::before {
  display: grid;
  width: 1.35rem;
  height: 1.35rem;
  flex: 0 0 auto;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  background: var(--ov-primary);
  content: "✓";
  font-size: 0.7rem;
}

.ctaRow {
  display: flex;
  flex-wrap: wrap;
  gap: 0.65rem;
}

.primaryCta,
.secondaryCta {
  display: inline-flex;
  min-height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  padding: 0 1.25rem;
  font-size: 0.91rem;
  font-weight: 800;
  text-decoration: none;
}

.primaryCta {
  color: #fff;
  background: var(--ov-primary);
}

.primaryCta:hover {
  background: var(--ov-primary-strong);
}

.secondaryCta {
  color: var(--ov-primary);
}

.secondaryCta:hover {
  background: rgba(23, 63, 53, 0.08);
}

.sitePreview {
  overflow: hidden;
  border: 1px solid #dce4da;
  border-radius: var(--ov-radius-lg);
  background: #fff;
  box-shadow: var(--ov-shadow-lg);
}

.previewChrome {
  display: flex;
  min-height: 2.85rem;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid #edf0eb;
  padding: 0.6rem 0.9rem;
}

.browserDots {
  display: flex;
  gap: 0.28rem;
}

.browserDots span {
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 50%;
  background: #dfe5de;
}

.previewTitle {
  display: inline-flex;
  min-width: 0;
  align-items: center;
  gap: 0.45rem;
  font-size: 0.78rem;
  font-weight: 850;
}

.previewTitle::before {
  width: 0.95rem;
  height: 0.95rem;
  border-radius: 50%;
  background: var(--ov-primary);
  content: "";
}

.previewNav {
  display: flex;
  gap: 0.65rem;
  margin-left: auto;
  color: var(--ov-ink-soft);
  font-size: 0.66rem;
  font-weight: 700;
}

.previewHero {
  position: relative;
  min-height: 16rem;
  overflow: hidden;
  color: #fff;
  background: #14100c;
}

.previewMedia {
  position: absolute;
  inset: 0 0 0 36%;
  display: grid;
  place-items: center;
  color: #f1d0ae;
  background:
    radial-gradient(
      circle at 72% 24%,
      rgba(232, 198, 163, 0.4),
      transparent 24%
    ),
    linear-gradient(145deg, #3f7666, var(--ov-primary-deep));
}

.previewMedia::before,
.previewMedia::after {
  position: absolute;
  width: 13rem;
  height: 13rem;
  border: 1px solid rgba(255, 255, 255, 0.17);
  border-radius: 50%;
  content: "";
}

.previewMedia::after {
  width: 8rem;
  height: 8rem;
}

.previewMedia svg {
  position: relative;
  z-index: 1;
  width: 6.5rem;
  height: 6.5rem;
}

.previewHero::after {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    #14100c 0%,
    #14100c 40%,
    rgba(20, 16, 12, 0.62) 59%,
    rgba(20, 16, 12, 0.05) 85%
  );
  content: "";
}

.previewCopy {
  position: relative;
  z-index: 2;
  max-width: 55%;
  padding: 1.7rem;
}

.previewCopy h3 {
  margin: 0;
  font-family: var(--ov-font-display);
  font-size: clamp(1.65rem, 3vw, 2.3rem);
  font-weight: 500;
  line-height: 1.05;
}

.previewCopy p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.75rem;
  line-height: 1.5;
}

.previewCopy a {
  display: inline-flex;
  min-height: 2.3rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.48);
  border-radius: 0.55rem;
  padding: 0 0.85rem;
  color: #fff;
  font-size: 0.72rem;
  font-weight: 800;
  text-decoration: none;
}

.previewFacts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.8rem;
  padding: 0.85rem 1rem;
  color: var(--ov-ink-muted);
  font-size: 0.68rem;
}

.previewFacts strong {
  display: block;
  color: var(--ov-ink);
  font-size: 0.72rem;
}

.previewUnavailable {
  display: grid;
  min-height: 22rem;
  place-items: center;
  padding: 2rem;
  color: var(--ov-ink-muted);
  text-align: center;
}

.residentSection {
  padding: 0 1.25rem 4.75rem;
}

.residentCta {
  display: grid;
  width: min(var(--ov-content), 100%);
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  border-radius: var(--ov-radius-xl);
  padding: clamp(1.6rem, 4vw, 3rem);
  color: #fff;
  background:
    radial-gradient(
      circle at 82% 15%,
      rgba(232, 198, 163, 0.2),
      transparent 28%
    ),
    linear-gradient(135deg, var(--ov-primary-deep), var(--ov-primary));
}

.residentCta p {
  max-width: 49rem;
  margin: 0.8rem 0 0;
  color: rgba(255, 255, 255, 0.78);
  line-height: 1.55;
}

.residentCta a {
  display: inline-flex;
  min-height: 3rem;
  align-items: center;
  border-radius: 0.75rem;
  padding: 0 1.2rem;
  color: var(--ov-primary-deep);
  background: #fff;
  font-weight: 850;
  text-decoration: none;
  white-space: nowrap;
}

.footer {
  border-top: 1px solid var(--ov-border-soft);
  background: #fff;
}

.footerInner {
  display: grid;
  width: min(var(--ov-content), calc(100% - 2.5rem));
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.footerBrand p {
  margin: 0.3rem 0 0;
  color: var(--ov-ink-muted);
  font-size: 0.82rem;
}

.footerNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.75rem 1.2rem;
}

.footerNav a {
  color: var(--ov-ink-muted);
  font-size: 0.82rem;
  font-weight: 700;
  text-decoration: none;
}

.footerNav a:hover {
  color: var(--ov-ink);
  text-decoration: underline;
}

.footerLegal {
  border-top: 1px solid #f0f2ee;
}

.footerLegal p {
  width: min(var(--ov-content), calc(100% - 2.5rem));
  margin: 0 auto;
  padding: 0.85rem 0;
  color: var(--ov-ink-soft);
  font-size: 0.72rem;
}

.loginDialog {
  width: min(31rem, calc(100% - 2rem));
  max-width: none;
  border: 0;
  border-radius: var(--ov-radius-xl);
  padding: 0;
  color: var(--ov-ink);
  background: transparent;
  box-shadow: var(--ov-shadow-lg);
}

.loginDialog::backdrop {
  background: rgba(6, 17, 12, 0.62);
  backdrop-filter: blur(0.35rem);
}

.dialogCard {
  position: relative;
  border: 1px solid var(--ov-border);
  border-radius: var(--ov-radius-xl);
  padding: 2rem;
  background: #fff;
}

.dialogClose {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  display: grid;
  width: 2.35rem;
  height: 2.35rem;
  place-items: center;
  border: 1px solid var(--ov-border);
  border-radius: 50%;
  color: var(--ov-ink);
  background: #fff;
  font-size: 1.35rem;
  line-height: 1;
  cursor: pointer;
}

.loginDialog h2 {
  padding-right: 2rem;
}

.loginDialog p {
  color: var(--ov-ink-muted);
  line-height: 1.55;
}

.dialogActions {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 0.65rem;
  margin-top: 1.3rem;
}

.dialogActions a,
.dialogActions button {
  display: inline-flex;
  min-height: 3.15rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  padding: 0 0.85rem;
  font-weight: 850;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.dialogActions a {
  border: 1px solid var(--ov-primary);
  color: #fff;
  background: var(--ov-primary);
}

.dialogActions a:hover {
  background: var(--ov-primary-strong);
}

.dialogActions button {
  border: 1px solid var(--ov-border);
  color: var(--ov-ink);
  background: #fff;
}

.dialogNote {
  margin-bottom: 0;
  font-size: 0.78rem;
}

.home[data-motion="ready"] [data-home-reveal][data-reveal-state="pending"] {
  opacity: 0;
  transform: translateY(1.5rem);
}

.home[data-motion="ready"] [data-home-reveal][data-reveal-state="visible"] {
  opacity: 1;
  transform: translateY(0);
  transition:
    opacity 650ms ease,
    transform 650ms cubic-bezier(0.22, 1, 0.36, 1);
}

@keyframes homeKenBurns {
  from {
    transform: scale(1.02);
  }
  to {
    transform: scale(1.1);
  }
}

@media (max-width: 67rem) {
  .desktopNav,
  .listButton,
  .previewNav {
    display: none;
  }

  .heroMedia {
    inset: -4rem;
  }

  .heroOverlay {
    background:
      linear-gradient(90deg, rgba(11, 29, 22, 0.97), rgba(11, 29, 22, 0.58)),
      linear-gradient(180deg, rgba(4, 12, 8, 0.12), rgba(4, 12, 8, 0.5));
  }

  .categoryGrid,
  .areaGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .cardGrid,
  .eventGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .businessPanel {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 48rem) {
  .header {
    top: 0.45rem;
    padding: 0 0.55rem;
  }

  .headerInner {
    min-height: 3.8rem;
    border-radius: 0.95rem;
    padding: 0.45rem 0.5rem 0.45rem 0.8rem;
  }

  .brandMark {
    width: 2.1rem;
    height: 2.1rem;
  }

  .brandName {
    font-size: 1.18rem;
  }

  .signInButton {
    min-height: 2.45rem;
    padding: 0 0.85rem;
  }

  .hero {
    min-height: 48rem;
    margin-top: -4.6rem;
    align-items: end;
  }

  .heroMedia {
    inset: -2rem;
  }

  .heroImage {
    width: 132%;
    left: -32%;
  }

  .heroOverlay {
    background:
      linear-gradient(
        180deg,
        rgba(11, 29, 22, 0.28),
        rgba(11, 29, 22, 0.97) 72%
      ),
      linear-gradient(90deg, rgba(11, 29, 22, 0.55), rgba(11, 29, 22, 0.15));
  }

  .heroInner {
    width: min(100% - 1.4rem, var(--ov-content));
    padding: 7.5rem 0 2.8rem;
  }

  .hero h1 {
    font-size: clamp(2.75rem, 13