 margin-top: 2rem;
  border-radius: 1rem;
  padding: 0.45rem;
  color: var(--ov-ink);
  background: #fff;
  box-shadow: 0 1.75rem 4.5rem rgba(0, 0, 0, 0.35);
}

.searchField {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 0.65rem;
  min-width: 0;
  border-radius: 0.7rem;
  padding: 0.45rem 0.7rem;
}

.searchField:first-child {
  border-right: 1px solid var(--ov-border-soft);
}

.searchIcon {
  display: grid;
  place-items: center;
  color: #7e8983;
}

.searchFieldText {
  display: grid;
  min-width: 0;
  gap: 0.08rem;
}

.searchFieldText label {
  font-size: 0.76rem;
  font-weight: 800;
}

.searchField input,
.searchField select {
  width: 100%;
  min-width: 0;
  border: 0;
  padding: 0.12rem 0;
  color: var(--ov-ink);
  outline: 0;
  background: transparent;
  font-size: 0.91rem;
}

.searchField select {
  cursor: pointer;
}

.searchField:focus-within {
  box-shadow: inset 0 0 0 2px var(--ov-focus);
}

.searchSubmit {
  min-width: 7.1rem;
  border: 1px solid var(--ov-primary);
  border-radius: 0.7rem;
  padding: 0 1.45rem;
  color: #fff;
  background: var(--ov-primary);
  font-weight: 800;
  cursor: pointer;
}

.searchSubmit:hover {
  background: var(--ov-primary-strong);
}

.popularRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.popularRow > span {
  color: rgba(255, 255, 255, 0.74);
  font-size: 0.78rem;
  font-weight: 700;
}

.popularRow a {
  border: 1px solid rgba(255, 255, 255, 0.27);
  border-radius: var(--ov-radius-pill);
  padding: 0.37rem 0.76rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(0.5rem);
  font-size: 0.78rem;
  font-weight: 700;
  text-decoration: none;
}

.popularRow a:hover {
  background: rgba(255, 255, 255, 0.24);
}

.statsBand {
  position: relative;
  z-index: 3;
  border-bottom: 1px solid var(--ov-border-soft);
  background: #fff;
}

.statsGrid {
  display: grid;
  width: min(var(--ov-content), calc(100% - 2.5rem));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 0 auto;
  padding: 1.45rem 0;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.85rem;
  min-height: 3.4rem;
  border-right: 1px solid var(--ov-border-soft);
}

.stat:last-child {
  border-right: 0;
}

.statIcon {
  display: grid;
  width: 2.3rem;
  height: 2.3rem;
  place-items: center;
  border-radius: 0.75rem;
  color: var(--ov-primary);
  background: #eff5f0;
}

.stat strong {
  display: block;
  font-family: var(--ov-font-display);
  font-size: 1.25rem;
  font-weight: 600;
}

.stat span {
  color: var(--ov-ink-muted);
  font-size: 0.78rem;
}

.section {
  padding: clamp(3rem, 5vw, 4.75rem) 1.25rem 0;
}

.sectionInner {
  width: min(var(--ov-content), 100%);
  margin: 0 auto;
}

.sectionHeading {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.35rem;
}

.sectionHeading h2,
.businessPitch h2,
.residentCta h2,
.loginDialog h2 {
  margin: 0;
  font-family: var(--ov-font-display);
  font-size: clamp(2rem, 3vw, 2.65rem);
  font-weight: 500;
  letter-spacing: -0.025em;
  line-height: 1.08;
}

.sectionHeading p {
  max-width: 31rem;
  margin: 0;
  color: var(--ov-ink-muted);
  line-height: 1.55;
  text-align: right;
}

.textLink {
  color: var(--ov-primary);
  font-size: 0.9rem;
  font-weight: 800;
  text-decoration: none;
  white-space: nowrap;
}

.textLink:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0.75rem;
}

.categoryCard {
  display: grid;
  min-height: 8.5rem;
  align-content: space-between;
  border: 1px solid var(--ov-border-soft);
  border-radius: var(--ov-radius-lg);
  padding: 1rem;
  color: var(--ov-ink);
  background: #fff;
  box-shadow: 0 0.4rem 1.3rem rgba(10, 20, 15, 0.04);
  text-decoration: none;
  transition:
    transform 180ms ease,
    box-shadow 180ms ease,
    border-color 180ms ease;
}

.categoryCard:hover {
  border-color: #bdc9c1;
  box-shadow: var(--ov-shadow-sm);
  transform: translateY(-0.2rem);
}

.categoryIcon {
  display: grid;
  width: 2.5rem;
  height: 2.5rem;
  place-items: center;
  border-radius: 0.8rem;
  color: var(--ov-primary);
  background: var(--ov-surface-soft);
  font-size: 1.15rem;
}

.categoryCard strong {
  font-family: var(--ov-font-display);
  font-size: 1.1rem;
  font-weight: 600;
}

.cardGrid,
.eventGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.businessCard,
.eventCard,
.guideCard {
  overflow: hidden;
  border: 1px solid var(--ov-border-soft);
  border-radius: var(--ov-radius-lg);
  background: #fff;
  transition:
    transform 230ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 230ms ease;
}

.businessCard:hover,
.eventCard:hover,
.guideCard:hover {
  box-shadow: var(--ov-shadow-md);
  transform: translateY(-0.3rem);
}

.businessCard a,
.guideCard a {
  color: inherit;
  text-decoration: none;
}

.cardMedia,
.eventMedia,
.guideMedia {
  position: relative;
  overflow: hidden;
  background: #dce5df;
}

.cardMedia {
  height: 10.6rem;
}

.cardMedia img,
.eventMedia img,
.guideMedia img,
.previewMedia img {
  object-fit: cover;
  transition: transform 500ms ease;
}

.businessCard:hover img,
.eventCard:hover img,
.guideCard:hover img {
  transform: scale(1.035);
}

.canonicalArt {
  position: relative;
  display: grid;
  height: 10.6rem;
  place-items: center;
  overflow: hidden;
  color: #f3d8bd;
  background:
    radial-gradient(
      circle at 78% 20%,
      rgba(232, 198, 163, 0.42),
      transparent 28%
    ),
    linear-gradient(145deg, #3c6c5e, var(--ov-primary-deep));
}

.canonicalArt::before,
.canonicalArt::after {
  position: absolute;
  width: 9rem;
  height: 9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  content: "";
}

.canonicalArt::after {
  width: 5.5rem;
  height: 5.5rem;
}

.canonicalArt svg {
  position: relative;
  z-index: 1;
}

.cardBody {
  padding: 1rem 1.1rem 1.15rem;
}

.cardEyebrow,
.eyebrow {
  margin: 0 0 0.35rem;
  color: var(--ov-ink-muted);
  font-size: 0.68rem;
  font-weight: 850;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}

.cardBody h3,
.eventBody h3,
.guideBody h3 {
  margin: 0;
  font-family: var(--ov-font-display);
  font-size: 1.32rem;
  font-weight: 550;
  letter-spacing: -0.02em;
  line-height: 1.15;
}

.cardBody > p:not(.cardEyebrow),
.eventBody p,
.guideBody p {
  color: var(--ov-ink-muted);
  font-size: 0.85rem;
  line-height: 1.5;
}

.cardMeta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.85rem;
  color: var(--ov-ink-muted);
  font-size: 0.75rem;
  font-weight: 700;
}

.demoBadge {
  display: inline-flex;
  align-items: center;
  border-radius: var(--ov-radius-pill);
  padding: 0.3rem 0.55rem;
  color: #7b4b22;
  background: #fbefe4;
  font-size: 0.68rem;
  font-weight: 850;
}

.eventTop {
  display: grid;
  grid-template-columns: 3.7rem minmax(0, 1fr);
  gap: 0.75rem;
  padding: 0.75rem 0.75rem 0;
}

.eventDate {
  display: grid;
  place-content: center;
  border: 1px solid #e3ebe3;
  border-radius: 0.8rem;
  padding: 0.4rem;
  text-align: center;
  background: #f3f7f3;
}

.eventDate span:first-child {
  color: var(--ov-accent);
  font-size: 0.65rem;
  font-weight: 850;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.eventDate strong {
  font-size: 1.35rem;
  line-height: 1;
}

.eventDate span:last-child {
  color: var(--ov-ink-soft);
  font-size: 0.62rem;
  font-weight: 800;
  text-transform: uppercase;
}

.eventMedia {
  min-height: 6rem;
  border-radius: 0.75rem;
}

.eventBody {
  padding: 0.85rem 1.1rem 1.05rem;
}

.eventBody p {
  margin: 0.45rem 0 0;
}

.eventActions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.55rem;
  margin-top: 0.8rem;
}

.eventActions a {
  color: var(--ov-primary);
  font-size: 0.72rem;
  font-weight: 850;
  text-decoration: none;
}

.eventActions a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

.fictionNote {
  margin: 1rem 0 0;
  color: var(--ov-ink-soft);
  font-size: 0.76rem;
  text-align: center;
}

.guideGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.guideCard a {
  display: grid;
  grid-template-columns: 8.5rem minmax(0, 1fr);
  min-height: 8.2rem;
}

.guideMedia {
  min-height: 100%;
}

.guideBody {
  padding: 1rem;
}

.guideBody p {
  margin: 0.55rem 0 0;
}

.areaGrid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0.85rem;
}

.areaCard {
  position: relative;
  min-height: 10.7rem;
  overflow: hidden;
  border-radius: var(--ov-radius-lg);
  color: #fff;
  background: var(--ov-primary);
  box-shadow: var(--ov-shadow-sm);
  text-decoration: none;
}

.areaCard::before {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(
      circle at 72% 16%,
      rgba(255, 255, 255, 0.24),
      transparent 24%
    ),
    linear-gradient(180deg, transparent 28%, rgba(5, 15, 10, 0.8));
  content: "";
}

.areaContour {
  position: absolute;
  right: -12%;
  bottom: 18%;
  left: -12%;
  height: 58%;
  border-radius: 52% 48% 0 0 / 82% 78% 0 0;
  background: rgba(255, 255, 255, 0.13);
  transform: rotate(-4deg);
}

.areaContour::after {
  position: absolute;
  right: 10%;
  bottom: -18%;
  left: 18%;
  height: 86%;
  border-radius: 48% 52% 0 0 / 78% 84% 0 0;
  background: rgba(4, 18, 12, 0.23);
  content: "";
}

.areaTone1 {
  background: linear-gradient(145deg, #557f6d, #173f35);
}
.areaTone2 {
  background: linear-gradient(145deg, #897157, #294e43);
}
.areaTone3 {
  background: linear-gradient(145deg, #587b86, #1c463d);
}
.areaTone4 {
  background: linear-gradient(145deg, #6f7952, #244d3d);
}
.areaTone5 {
  background: linear-gradient(145deg, #7e6260, #21483b);
}
.areaTone6 {
  background: linear-gradient(145deg, #4e7166, 