.home {
  min-width: 20rem;
  overflow: clip;
  color: var(--ov-ink);
  background: var(--ov-canvas);
}

.header {
  position: sticky;
  z-index: 50;
  top: 0.625rem;
  padding: 0 0.875rem;
  pointer-events: none;
}

.headerInner {
  display: flex;
  width: min(var(--ov-content), 100%);
  min-height: 4.25rem;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  margin: 0 auto;
  border: 1px solid var(--ov-glass-border);
  border-radius: 1.15rem;
  padding: 0.625rem 0.75rem 0.625rem 1.25rem;
  background: var(--ov-glass);
  box-shadow: var(--ov-shadow-sm);
  backdrop-filter: blur(1.1rem) saturate(1.45);
  pointer-events: auto;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  border-radius: 0.75rem;
  color: var(--ov-ink);
  text-decoration: none;
}

.brandMark {
  display: grid;
  width: 2.4rem;
  height: 2.4rem;
  place-items: center;
  border-radius: 0.75rem;
  color: var(--ov-accent-soft);
  background: linear-gradient(150deg, #1d4a3e, var(--ov-primary-strong));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.brandName {
  font-family: var(--ov-font-display);
  font-size: 1.35rem;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.brandName em {
  color: var(--ov-primary);
  font-weight: 500;
}

.desktopNav {
  display: flex;
  align-items: center;
  gap: 0.15rem;
}

.desktopNav a {
  border-radius: var(--ov-radius-pill);
  padding: 0.55rem 0.82rem;
  color: #2e3a34;
  font-size: 0.89rem;
  font-weight: 700;
  text-decoration: none;
}

.desktopNav a:hover {
  color: var(--ov-ink);
  background: rgba(221, 231, 226, 0.82);
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.signInButton,
.listButton {
  display: inline-flex;
  min-height: 2.65rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--ov-radius-pill);
  padding: 0 1.05rem;
  font-size: 0.875rem;
  font-weight: 800;
  text-decoration: none;
  white-space: nowrap;
}

.signInButton {
  border: 1px solid rgba(16, 23, 20, 0.17);
  color: var(--ov-ink);
  background: rgba(255, 255, 255, 0.68);
  cursor: pointer;
}

.signInButton:hover {
  border-color: var(--ov-primary);
}

.listButton {
  border: 1px solid var(--ov-primary);
  color: #fff;
  background: var(--ov-primary);
}

.listButton:hover {
  background: var(--ov-primary-strong);
}

.hero {
  position: relative;
  display: flex;
  min-height: 43rem;
  align-items: center;
  margin-top: -4.9rem;
  overflow: clip;
  color: #fff;
  background: var(--ov-primary-deep);
}

.heroMedia {
  --home-parallax: 0px;
  position: absolute;
  inset: -5rem -1rem -5rem 30%;
  transform: translateY(var(--home-parallax));
  transform-origin: 68% 42%;
}

.heroImage {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  animation: homeKenBurns 25s ease-in-out infinite alternate;
  transform-origin: 68% 42%;
}

.heroStrip {
  min-width: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heroStrip0 {
  background-image: url("/home/hero-strip-0.webp");
}
.heroStrip1 {
  background-image: url("/home/hero-strip-1.webp");
}
.heroStrip2 {
  background-image: url("/home/hero-strip-2.webp");
}
.heroStrip3 {
  background-image: url("/home/hero-strip-3.webp");
}
.heroStrip4 {
  background-image: url("/home/hero-strip-4.webp");
}
.heroStrip5 {
  background-image: url("/home/hero-strip-5.webp");
}

.heroOverlay {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(
      90deg,
      var(--ov-primary-deep) 0%,
      var(--ov-primary-deep) 31%,
      rgba(11, 29, 22, 0.88) 44%,
      rgba(11, 29, 22, 0.45) 64%,
      rgba(11, 29, 22, 0.08) 83%
    ),
    linear-gradient(180deg, rgba(4, 12, 8, 0.15), rgba(4, 12, 8, 0.4));
}

.heroInner {
  position: relative;
  width: min(var(--ov-content), calc(100% - 2.5rem));
  margin: 0 auto;
  padding: 10rem 0 5.4rem;
}

.heroCopy {
  max-width: 39rem;
}

.heroKicker {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1.2rem;
  color: #c9dace;
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.heroKicker::before {
  width: 1.75rem;
  height: 1px;
  background: var(--ov-accent-soft);
  content: "";
}

.hero h1 {
  max-width: 12ch;
  margin: 0;
  color: #fff;
  font-family: var(--ov-font-display);
  font-size: clamp(3.2rem, 6.2vw, 5.15rem);
  font-weight: 500;
  letter-spacing: -0.035em;
  line-height: 0.99;
  text-wrap: balance;
}

.welshLine {
  margin: 0.85rem 0 0;
  color: #c9dace;
  font-family: var(--ov-font-display);
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  font-style: italic;
}

.heroLead {
  max-width: 43ch;
  margin: 1.1rem 0 0;
  color: rgba(255, 255, 255, 0.88);
  font-size: clamp(1rem, 1.6vw, 1.18rem);
  line-height: 1.58;
}

.searchForm {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(11.5rem, 0.8fr) auto;
  align-items: stretch;
  gap: 0.35rem;
  max-width: 47rem;
  